.container {
  $component: &;

  &--unit {
    @media #{media("<")} {
      overflow: hidden;

      padding: $column-padding-small;
      padding-top: 0;
    }

    &-modal {
      padding-left: $column-padding-small;
      padding-right: rem(16px + 38px + 16px);
    }
  }

  &--case {
    padding-left: calc(#{$column} - #{$column-padding});
  }

  &--side-modal {
    @include scrollbar-hidden;

    padding: 0 calc(#{$column-gap} + #{$column} + #{$column-padding}) 0
      calc(#{$column-padding});
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &--default {
    padding-left: $column-padding;
    padding-right: $column-padding;

    @media #{media("<")} {
      padding-left: $column-padding-small;
      padding-right: $column-padding-small;
    }
  }

  &--about-article {
    padding-left: calc(#{columns(2)} + #{$column-gap});
    padding-right: calc(#{$column} + #{$column-gap});
    @media #{media("<")} {
      padding: 0;
    }
  }

  &--card {
    @media #{media(">")} {
      margin: 0 auto;
      width: calc(#{columns(4)});
    }
  }

  &--li {
    position: relative;
    z-index: 0;

    padding-left: rem(48px);

    > {
      #{$component} {
        &__svg {
          @include rectangle(rem(24px));

          position: absolute;
          // top: rem(5px);
          top: 0;
          left: 0;
        }
      }
    }
  }

  &--card-label {
    position: relative;
    z-index: 0;

    padding-left: rem(69px + 20px);

    > {
      #{$component} {
        &__img {
          @include rectangle(rem(69px));

          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }

  &--gallery {
    height: 100%;
    overflow: hidden;
    cursor: pointer;

    border-radius: rem(16px);

    > {
      img {
        @include rectangle(100%);

        display: block;
        object-fit: cover;
      }
    }
  }

  &--6 {
    width: calc(#{columns(6)});
  }
}
