.search-modal {

  position: relative;
  z-index: 0;

  background: color(white);

  &__container {
    padding: rem(40px);
  }

  &__row {
    display: flex;
  }

  &__col {

    &:nth-child(1) {
      width: 100%;
    }

    &:nth-child(2) {
      margin-left: rem(20px);

      width: rem(217px);
      flex-shrink: 0;
    }
  }

  &__button {
    position: absolute;
    top: rem(12px);
    right: rem(12px);
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
  }

  &__svg {
    width: rem(17px);
    height: rem(17px);
  }
}

.product-modal {

  background: color(white);

  &__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  &__item {
    padding: rem(25px);
    
    display: block;

    border-bottom: 1px solid color(gray);

    &:not(:first-child) {
      border-left: 1px solid color(gray);
    }
  }

  &__image {
    margin-bottom: rem(16px);

    display: flex;
    align-items: center;

    border-radius: rem(12px);
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    @include font-fsl("title-2", 24px, 100%);

    margin-bottom: rem(8px);
  }

  &__inner {
    display: flex;
    justify-content: flex-end;
  }

  &__icon {
    --size: #{rem(44px)};

    width: var(--size);
    height: var(--size);
    display: flex;
    align-items: center;
    justify-content: center;

    background: color(blue);
    border-radius: 50%;
  }

  &__svg {
    --size: #{rem(16.5px)};

    width: var(--size);
    height: var(--size);
  }

  &__container {
    padding: rem(24px);

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__button {
    width: rem(461px);
  }
}