.products {
  display: grid;
  grid-template-columns:
    repeat(2, calc(#{columns(3)})) repeat(2, calc(#{$column}))
    calc(#{columns(4)});
  grid-template-rows: auto 1fr repeat(2, auto);
  column-gap: $column-gap;
  row-gap: $column-gap;

  &__place {
    &--title {
      @include grid-area(1, 1, 1, 1);
    }

    &--buttons {
      @include grid-area(2, 1, 3, 1);
    }

    &--main {
      @include grid-area(1, 2, 2, 3);
    }

    &--photo {
      &--main {
        @include grid-area(5, 1, 1, 4);
      }

      &--1 {
        @include grid-area(4, 4, 1, 1);
      }

      &--2 {
        @include grid-area(3, 4, 1, 1);
      }

      &--3 {
        @include grid-area(4, 3, 1, 1);
      }
    }
  }

  &__buttons {
  }

  &__photo {
    &--large {
      height: rem(744px);
    }

    &--small {
      height: rem(168px);
    }
  }

  &__main {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
  }

  &__contents {
    padding-top: 40px;
  }

  &__watch {
    margin-top: rem(80px);
  }
}
