.controls {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: rem(8px);
  justify-content: start;

  &__item {
  }
}

.control {
  $component: &;

  @include size(rem(64px));

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  background-color: $color-blue;
  border-radius: 50%;

  cursor: pointer;

  &:hover {
    background-color: $color-yellow;

    #{$component} {
      &__svg {
        path,
        line {
          stroke: $color-black;
        }
      }
    }
  }

  &--dark {
    background-color: $color-black;

    #{$component} {
    }
  }

  &__svg {
    @include size(rem(24px));

    &--reverse {
      transform: rotate(180deg);
    }

    &--tilt {
      transform: rotate(135deg);
    }
  }
}

.examples-slider {
  $component: &;

  position: relative;
  z-index: 0;

  border-top: 1px solid $color-gray;
  border-bottom: 1px solid $color-gray;

  &::before {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    right: 0;

    content: "";
    width: 1px;

    background-color: $color-white;
  }

  &__slide {
    position: relative;
    z-index: 0;

    padding: rem(40px);
    height: auto;
    min-height: rem(632px);

    border-right: 1px solid $color-gray;

    &:hover {
      #{$component} {
        &__picture {
          transform: scale(1.3);
        }

        &__label {
          background-color: $color-yellow;

          path,
          line {
            stroke: $color-black;
          }
        }
      }
    }
  }

  &__row {
    min-height: 100%;
    display: grid;
    grid-template-columns: calc(#{cols(3)}) auto;
    column-gap: $colGap;
  }

  &__image {
    overflow: hidden;

    border-radius: 0 rem(16px) rem(16px) 0;
  }

  &__picture {
    height: 100%;
    min-height: rem(552px);
  }

  &__content {
    &-item {
      &:not(:first-child) {
        margin-top: rem(40px);
      }
    }
  }

  &__title {
    @include fontFsl("title-3", 54px, 100%);
  }

  &__label {
    position: absolute;
    z-index: 1;
    bottom: rem(40px);
    right: rem(40px);
  }

  &__table {
    &-row {
      display: grid;
      grid-template-columns: repeat(2, calc(#{$col}));
      column-gap: $colGap;

      &:not(:first-child) {
        margin-top: rem(9px);
      }
    }

    &-title {
      @include fontFsl("content-1", 14px, 130%);
    }

    &-value {
      @include fontFsl("title-2", 16px, 100%);
    }
  }

  &__feature {
    display: grid;
    grid-template-columns: rem(60px) auto;
    column-gap: rem(12px);

    &-svg {
      @include size(rem(60px));
    }

    &-content {
    }

    &-title {
      @include fontFsl("title-2", 13px, 100%);
    }

    &-value {
      margin-top: rem(8px);
    }

    &-list {
    }
  }
}

.wrap-list {
  --gap: #{rem(4px)};

  &__list {
    margin-top: calc(-1 * var(--gap));
    margin-left: calc(-1 * var(--gap));
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin-top: var(--gap);
    margin-left: var(--gap);
  }
}

.tag {
  display: flex;

  &__tag {
    @include fontFsl("content-1", 12px, 130%);

    padding: 0 rem(12px);
    height: rem(30px);
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: $color-gray-light;
    cursor: pointer;
  }
}
