.first {
  position: relative;
  z-index: 0;

  padding-top: rem(169px + 40px); // header + margin
  padding-bottom: (180px);
  height: 100vh;
  max-height: rem(1080px);

  // bg

  &__bg {
    @include inset;
    @include rectangle(100%);

    position: absolute;
    z-index: 1;

    object-fit: cover;
  }

  // layout

  &__layout {
    position: relative;
    z-index: 2;

    height: 100%;
  }
}

.breadcrumbs {
  --gap: #{rem(8px)};

  margin-top: calc(-1 * var(--gap));
  margin-left: calc(-1 * var(--gap));
  display: flex;
  flex-wrap: wrap;

  &__item {
    margin-top: var(--gap);
    margin-left: var(--gap);
  }
}

.breadcrumb {
  $component: &;

  @include font-fsl("title-2", 13px, 100%);

  padding: 0 rem(12px);
  display: flex;
  justify-content: center;
  align-items: center;
  height: rem(29px);

  border: 1px solid color(border);
  border-radius: rem(4px);
  color: color(white);
  white-space: nowrap;

  &--active {
    background-color: color(black);
    border-color: color(black);
  }

  &:not(#{$component}--active) {
    cursor: pointer;
  }
}

.breadcrumb-wrapper {
  display: flex;
}

.super-title {
  @include font-fsl("title-3", 130px, 100%);

  color: color(yellow);
}

.top-bottom {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  // item

  &__item {
  }
}

.second {
  padding: rem(180px) 0;
  overflow: hidden;

  border-radius: 0 rem(120px) 0 0;

  // grid

  &__grid {
    display: grid;
    grid-template-columns: calc(#{columns(4)}) calc(#{columns(6)});
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    column-gap: $column-gap;
    row-gap: rem(120px);
  }

  // bg

  &__bg {
    @include grid-area(1, 1, 2, 1);

    position: relative;
    z-index: -1;
    bottom: rem(-60px);

    pointer-events: none;

    &::before {
      @include rectangle(300vw, 300vh);

      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      content: "";

      background-color: color(blue);
    }
  }

  // image

  &__image {
    @include grid-area(1, 1, 1, 2);
  }

  // img

  &__img {
    @include rectangle(100%);

    object-fit: cover;

    border-radius: 0 rem(12px) rem(80px) 0;
  }

  // top

  &__top {
    @include grid-area(2, 1, 1, 1);
  }

  // bottom

  &__bottom {
    @include grid-area(2, 2, 1, 1);
  }

  // text

  &__text {
    @include font-fsl("content-1", 24px, 130%);

    max-width: calc(#{columns(5)});
  }

  // content

  &__content {
    position: relative;
    z-index: 0;

    padding-top: rem(320px);

    &::before,
    &::after {
      @include rectangle(rem(20px));

      position: absolute;
      top: 0;

      content: "";
      pointer-events: none;

      border: 2px solid color(white);
      border-right: none;
      border-bottom: none;
      border-radius: rem(10px) 0 0 0;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
      transform: rotate(90deg);
    }

    &-text {
      @include font-fsl("title-3", 54px, 100%);

      color: color(white);
    }

    &-highlight {
      color: color(yellow);
    }
  }
}

.second-wrapper {
  position: relative;
  z-index: 1;

  margin-top: rem(-180px);
}

.light {
  display: grid;
  grid-template-columns: repeat(2, calc(#{columns(6)}));
  column-gap: $column-gap;

  // col

  &__col {
  }

  // text

  &__text {
    @include font-fsl("title-2", 18px, 120%);

    max-width: calc(#{columns(4)});
  }
}

.email {
  display: flex;

  // link

  &__link {
    @include font-fsl("title-2", 60px, 110%);

    position: relative;
    z-index: 0;

    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      content: "";

      height: 1px;
      background-color: color(black);
    }
  }
}

.why {
  position: relative;
  z-index: 0;

  height: 100vh;
  max-height: 920px;

  background-color: color(black);

  &__layout {
    @include inset;

    position: absolute;

    &:nth-child(1) {
      z-index: 1;

      padding: rem(40px) 0;
    }

    &:nth-child(2) {
      z-index: 2;

      padding: rem(80px) 0 rem(40px);
    }
  }

  &__container {
    height: 100%;
  }

  &__image {
    margin-left: auto;
    width: calc(#{columns(6)});
    height: 100%;
    overflow: hidden;

    border-radius: 0 0 rem(100px) 0;
  }

  &__img {
    @include rectangle(100%);

    object-fit: cover;
  }

  &__top-bottom {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-item {
    }
  }

  &__border {
    padding-top: rem(16px);

    border-top: 1px solid color(header-transparent-border);
  }

  &__panel {
    margin-top: rem(52px);
    display: grid;

    &-item {
      @include grid-area(1, 1, 1, 1);
    }
  }

  &__title {
    @include font-fsl("title-2", 18px, 100%);

    color: color(white);
  }

  &__sub-title {
    @include font-fsl("title-3", 72px, 100%);

    margin: 0 auto;
    width: calc(#{columns(6)});

    color: color(white);
  }

  &__bottom {
    display: grid;
    grid-template-columns: calc(#{columns(4)}) calc(#{columns(2)});
    column-gap: $column-gap;

    &-item {
    }
  }

  &__list {
    &-item {
      position: relative;
      z-index: 0;

      padding-left: rem(48px);

      &:not(:first-child) {
        margin-top: rem(8px);
      }
    }

    &-svg {
      @include rectangle(rem(24px));

      position: absolute;
      top: 2px;
      left: 0;
    }

    &-text {
      @include font-fsl("content-1", 16px, 160%);

      color: color(white);
    }
  }
}
