/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Sizzle CSS Selector Engine v2.3.6
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2021-02-16
 */

/*!
 * jQuery JavaScript Library v3.6.0
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2021-03-02T17:08Z
 */

/*!
* Parsley.js
* Version 2.9.2 - built Tue, Dec 10th 2019, 6:18 pm
* http://parsleyjs.org
* Guillaume Potier - <guillaume@wisembly.com>
* Marc-Andre Lafortune - <petroselinum@marc-andre.ca>
* MIT Licensed
*/

/*! ../../shared/classes-to-selector.js */

/*! ../../shared/create-element-if-not-defined.js */

/*! ../../shared/create-shadow.js */

/*! ../../shared/dom.js */

/*! ../../shared/effect-init.js */

/*! ../../shared/effect-target.js */

/*! ../../shared/effect-virtual-transition-end.js */

/*! ../../shared/utils.js */

/*! ../shared/dom.js */

/*! ../shared/get-browser.js */

/*! ../shared/get-device.js */

/*! ../shared/get-support.js */

/*! ../shared/utils.js */

/*! ./addClasses.js */

/*! ./breakpoints/index.js */

/*! ./check-overflow/index.js */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./classes/index.js */

/*! ./core/core.js */

/*! ./defaults.js */

/*! ./defineProperty.js */

/*! ./dom.js */

/*! ./events-emitter.js */

/*! ./events/index.js */

/*! ./get-support.js */

/*! ./getBreakpoint.js */

/*! ./getTranslate.js */

/*! ./grab-cursor/index.js */

/*! ./images/index.js */

/*! ./loadImage.js */

/*! ./loop/index.js */

/*! ./loopCreate.js */

/*! ./loopDestroy.js */

/*! ./loopFix.js */

/*! ./maxTranslate.js */

/*! ./methods/addSlide.js */

/*! ./methods/appendSlide.js */

/*! ./methods/prependSlide.js */

/*! ./methods/removeAllSlides.js */

/*! ./methods/removeSlide.js */

/*! ./minTranslate.js */

/*! ./moduleExtendParams.js */

/*! ./modules/a11y/a11y.js */

/*! ./modules/autoplay/autoplay.js */

/*! ./modules/controller/controller.js */

/*! ./modules/effect-cards/effect-cards.js */

/*! ./modules/effect-coverflow/effect-coverflow.js */

/*! ./modules/effect-creative/effect-creative.js */

/*! ./modules/effect-cube/effect-cube.js */

/*! ./modules/effect-fade/effect-fade.js */

/*! ./modules/effect-flip/effect-flip.js */

/*! ./modules/free-mode/free-mode.js */

/*! ./modules/grid/grid.js */

/*! ./modules/hash-navigation/hash-navigation.js */

/*! ./modules/history/history.js */

/*! ./modules/keyboard/keyboard.js */

/*! ./modules/lazy/lazy.js */

/*! ./modules/manipulation/manipulation.js */

/*! ./modules/mousewheel/mousewheel.js */

/*! ./modules/navigation/navigation.js */

/*! ./modules/observer/observer.js */

/*! ./modules/pagination/pagination.js */

/*! ./modules/parallax/parallax.js */

/*! ./modules/resize/resize.js */

/*! ./modules/scrollbar/scrollbar.js */

/*! ./modules/thumbs/thumbs.js */

/*! ./modules/virtual/virtual.js */

/*! ./modules/zoom/zoom.js */

/*! ./onClick.js */

/*! ./onResize.js */

/*! ./onScroll.js */

/*! ./onTouchEnd.js */

/*! ./onTouchMove.js */

/*! ./onTouchStart.js */

/*! ./preloadImages.js */

/*! ./removeClasses.js */

/*! ./setBreakpoint.js */

/*! ./setGrabCursor.js */

/*! ./setTransition.js */

/*! ./setTranslate.js */

/*! ./slide/index.js */

/*! ./slideNext.js */

/*! ./slidePrev.js */

/*! ./slideReset.js */

/*! ./slideTo.js */

/*! ./slideToClickedSlide.js */

/*! ./slideToClosest.js */

/*! ./slideToLoop.js */

/*! ./transition/index.js */

/*! ./transitionEmit.js */

/*! ./transitionEnd.js */

/*! ./transitionStart.js */

/*! ./translate/index.js */

/*! ./translateTo.js */

/*! ./unsetGrabCursor.js */

/*! ./update/index.js */

/*! ./updateActiveIndex.js */

/*! ./updateAutoHeight.js */

/*! ./updateClickedSlide.js */

/*! ./updateProgress.js */

/*! ./updateSize.js */

/*! ./updateSlides.js */

/*! ./updateSlidesClasses.js */

/*! ./updateSlidesOffset.js */

/*! ./updateSlidesProgress.js */

/*! @babel/runtime/helpers/esm/objectSpread2 */

/*! dom7 */

/*! jquery */

/*! react */

/*! react-dom */

/*! scheduler */

/*! ssr-window */

/*!**************************************!*\
  !*** ../node_modules/react/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ../node_modules/aos/dist/aos.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ../node_modules/dom7/dom7.esm.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ../node_modules/lodash/lodash.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../node_modules/redux/es/redux.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../node_modules/react-dom/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/scheduler/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../node_modules/classnames/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../node_modules/react-dom/client.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ../node_modules/swiper/core/core.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../node_modules/swiper/shared/dom.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ../node_modules/swiper/swiper.esm.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../node_modules/jquery/dist/jquery.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../node_modules/swiper/shared/utils.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ../node_modules/animejs/lib/anime.es.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ../node_modules/swiper/core/defaults.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../node_modules/lodash.debounce/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ../node_modules/lodash.throttle/index.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../node_modules/parsleyjs/dist/i18n/ru.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/parsleyjs/dist/parsley.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ../node_modules/swiper/core/loop/index.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ../node_modules/swiper/core/slide/index.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ../node_modules/swiper/core/events/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/swiper/core/images/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/swiper/core/loop/loopFix.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/swiper/core/update/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/swiper/modules/a11y/a11y.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/swiper/modules/grid/grid.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/swiper/modules/lazy/lazy.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/swiper/modules/zoom/zoom.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/swiper/shared/get-device.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/ssr-window/ssr-window.esm.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/swiper/core/classes/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/swiper/core/slide/slideTo.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/swiper/shared/effect-init.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/swiper/shared/get-browser.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/swiper/shared/get-support.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/swiper/core/events-emitter.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/swiper/core/events/onClick.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/css-loader/dist/runtime/api.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/react/cjs/react.development.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/swiper/core/events/onResize.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/swiper/core/events/onScroll.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/swiper/core/loop/loopCreate.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/swiper/core/slide/slideNext.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/swiper/core/slide/slidePrev.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/swiper/core/translate/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/swiper/shared/create-shadow.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ../node_modules/swiper/shared/effect-target.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/swiper/core/images/loadImage.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/swiper/core/loop/loopDestroy.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/swiper/core/slide/slideReset.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/swiper/core/transition/index.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ../node_modules/swiper/modules/thumbs/thumbs.js ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ../node_modules/swiper/core/breakpoints/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../node_modules/swiper/core/events/onTouchEnd.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../node_modules/swiper/core/grab-cursor/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../node_modules/swiper/core/slide/slideToLoop.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../node_modules/swiper/core/update/updateSize.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/css-loader/dist/runtime/getUrl.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/swiper/core/classes/addClasses.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/swiper/core/events/onTouchMove.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/swiper/core/moduleExtendParams.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/swiper/modules/history/history.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/swiper/modules/virtual/virtual.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/@fancyapps/ui/dist/fancybox.esm.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/swiper/core/events/onTouchStart.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/swiper/core/update/updateSlides.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/swiper/core/check-overflow/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/swiper/core/images/preloadImages.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/swiper/core/slide/slideToClosest.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/swiper/modules/autoplay/autoplay.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/swiper/modules/keyboard/keyboard.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/swiper/modules/parallax/parallax.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/swiper/core/classes/removeClasses.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/swiper/core/modules/resize/resize.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/swiper/core/translate/translateTo.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/swiper/core/update/updateProgress.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/swiper/shared/classes-to-selector.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/swiper/core/translate/getTranslate.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/swiper/core/translate/maxTranslate.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/swiper/core/translate/minTranslate.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/swiper/core/translate/setTranslate.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/swiper/modules/free-mode/free-mode.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/swiper/modules/scrollbar/scrollbar.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/react-dom/cjs/react-dom.development.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/scheduler/cjs/scheduler.development.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/swiper/core/update/updateAutoHeight.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/swiper/core/transition/setTransition.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/swiper/core/transition/transitionEnd.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/swiper/core/update/updateActiveIndex.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/swiper/modules/controller/controller.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/swiper/modules/mousewheel/mousewheel.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/swiper/modules/navigation/navigation.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/swiper/modules/pagination/pagination.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/swiper/core/breakpoints/getBreakpoint.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/swiper/core/breakpoints/setBreakpoint.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/swiper/core/grab-cursor/setGrabCursor.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/swiper/core/modules/observer/observer.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/swiper/core/slide/slideToClickedSlide.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/swiper/core/transition/transitionEmit.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/swiper/core/update/updateClickedSlide.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/swiper/core/update/updateSlidesOffset.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/swiper/core/transition/transitionStart.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/swiper/core/update/updateSlidesClasses.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/swiper/modules/effect-cube/effect-cube.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/swiper/modules/effect-fade/effect-fade.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/swiper/modules/effect-flip/effect-flip.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/swiper/core/grab-cursor/unsetGrabCursor.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/swiper/core/update/updateSlidesProgress.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/swiper/modules/effect-cards/effect-cards.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/swiper/modules/manipulation/manipulation.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
  \********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/swiper/shared/create-element-if-not-defined.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/swiper/shared/effect-virtual-transition-end.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ../node_modules/swiper/modules/manipulation/methods/addSlide.js ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/css-loader/dist/runtime/cssWithMappingToString.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/swiper/modules/effect-creative/effect-creative.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/swiper/modules/hash-navigation/hash-navigation.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../node_modules/swiper/modules/manipulation/methods/appendSlide.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ../node_modules/swiper/modules/manipulation/methods/removeSlide.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ../node_modules/swiper/modules/effect-coverflow/effect-coverflow.js ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ../node_modules/swiper/modules/manipulation/methods/prependSlide.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ../node_modules/swiper/modules/manipulation/methods/removeAllSlides.js ***!
  \******************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
